<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mana_doubler_title" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/hos_textview_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HoS_Text" />

            <EditText
                android:id="@+id/hos_button_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="@string/zero"
                tools:ignore="Autofill,LabelFor" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/vb_textview_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/VB_Text" />

            <EditText
                android:id="@+id/vb_button_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="@string/zero"
                tools:ignore="Autofill,LabelFor" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/kop_textview_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/KoP_Text" />

            <EditText
                android:id="@+id/kop_button_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="@string/zero"
                tools:ignore="Autofill,LabelFor" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/cs_textview_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cs_Text" />

            <EditText
                android:id="@+id/cs_button_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="@string/zero"
                tools:ignore="Autofill,LabelFor" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/mr_textview_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mr_Text" />

            <EditText
                android:id="@+id/mr_button_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="@string/zero"
                tools:ignore="Autofill,LabelFor" />
        </TableRow>

    </TableLayout>
</LinearLayout>